* [33mcommit 9da2873fc7f1ec84fa134d56d31a46debdc1c71a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: jatg-eca <107515949+jatg-eca@users.noreply.github.com>
[31m|[m Date:   Wed Jun 15 13:27:15 2022 -0500
[31m|[m 
[31m|[m     Se agrega tercera línea
[31m|[m     
[31m|[m     La tercera línea hace esto hipermegapoderoso
[31m|[m   
*   [33mcommit c39206270a82796e67c21010caff5913959803c3[m
[32m|[m[33m\[m  Merge: c11c7ef 605ee71
[32m|[m [33m|[m Author: JA Gonzalez <jatgonzalez33@gmail.com>
[32m|[m [33m|[m Date:   Wed Jun 15 13:11:56 2022 -0500
[32m|[m [33m|[m 
[32m|[m [33m|[m     Se solucionan cambios
[32m|[m [33m|[m 
[32m|[m * [33mcommit 605ee7108517e115f0267289596953a9fccd720a[m[33m ([m[1;32msub[m[33m)[m
[32m|[m [33m|[m Author: JA Gonzalez <jatgonzalez33@gmail.com>
[32m|[m [33m|[m Date:   Wed Jun 15 13:01:55 2022 -0500
[32m|[m [33m|[m 
[32m|[m [33m|[m     Bamba. Va el HTML nueva version poderosisima
[32m|[m [33m|[m 
* [33m|[m [33mcommit c11c7ef9d1b0520e07f0c68415fde44c0243ff45[m
[33m|[m[33m/[m  Author: JA Gonzalez <jatgonzalez33@gmail.com>
[33m|[m   Date:   Wed Jun 15 13:07:32 2022 -0500
[33m|[m   
[33m|[m       Aquí se cambió texto y título en inglés
[33m|[m 
* [33mcommit ddd9c55a8e18a2d76cd40ba032f3aacfc16d7440[m
[33m|[m Author: JA Gonzalez <jatgonzalez33@gmail.com>
[33m|[m Date:   Wed Jun 15 12:56:59 2022 -0500
[33m|[m 
[33m|[m     Subi el primer html aquí
[33m|[m 
* [33mcommit 969c2dce36df0c729eb0aaf64e8eeb55fb79d716[m
[33m|[m Author: JA Gonzalez <jatgonzalez33@gmail.com>
[33m|[m Date:   Wed Jun 15 12:26:40 2022 -0500
[33m|[m 
[33m|[m     van nuevos archivos, que se habían copiado
[33m|[m 
* [33mcommit 4dc9bd2b8c0e42aa228b292f2d0619c1dc8817e7[m
[33m|[m Author: JA Gonzalez <jatgonzalez33@gmail.com>
[33m|[m Date:   Wed Jun 15 12:02:15 2022 -0500
[33m|[m 
[33m|[m     Version dos del commit
[33m|[m 
* [33mcommit 7725f3623e7035801c6959ae1ff8c2c0794ef90a[m
  Author: JA Gonzalez <jatgonzalez33@gmail.com>
  Date:   Wed Jun 15 11:30:35 2022 -0500
  
      Probando el mensaje commit
